# Android-MaterialX-UI-Design

./: .gitignore  settings.gradle
MaterialXUIDesign/: build.gradle
MaterialXUIDesign/src/main/: AndroidManifest.xml
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/data/: DataGenerator.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/holder/: SuggestionViewHolder.kt
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/intro/: IntroPagerAdapter.java  Transformer.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/model/: Image.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/utils/: Tools.java  ViewAnimation.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/utils/data/: DataGenerator.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/utils/intro/: IntroPagerAdapter.java  Transformer.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/utils/model/: Image.java
MaterialXUIDesign/src/main/java/com/ugikpoenya/materialx/ui/design/widget/: DownloadButton.kt  SquareCardView.kt  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
MaterialXUIDesign/src/main/res/drawable/: asld_clock_alarm.xml  asld_clock_clock.xml  asld_clock_stopwatch.xml  asld_clock_timer.xml  avd_clock_alarm.xml  avd_clock_clock.xml  avd_clock_stopwatch.xml  avd_clock_timer.xml  btn_dark_overlay.xml  btn_rect_grey_flat.xml  btn_rounded_darker.xml  ic_all_inbox.xml  ic_bathtub_outline.xml  ic_bed_outline.xml  ic_camera_indoor_outline.xml  ic_dns_outline.xml  ic_event_seat_outline.xml  ic_flip_camera_outline.xml  ic_kitchen_outline.xml  ic_living_outline.xml  ic_maps_home_work.xml  ic_notes.xml  ic_outline_view_in_ar.xml  ic_schema_outline.xml  ic_social_facebook_circle.xml  ic_social_tiktok.xml  ic_topic_outline.xml  ic_view_compact.xml  progressbar_red.xml  txt_area_dark_yellow.xml  vd_clock_alarm.xml  vd_clock_clock.xml  vd_clock_stopwatch.xml  vd_clock_timer.xml
MaterialXUIDesign/src/main/res/layout/: download_button.xml  item_intro.xml  item_intro_card.xml  item_intro_zoom.xml  item_slider_image.xml
MaterialXUIDesign/src/main/res/menu/: menu_search.xml
MaterialXUIDesign/src/main/res/values/: strings-data.xml  strings.xml
MaterialXUIDesign/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugikpoenya/sampleapp/: BottomNavigationActivity.kt  ContentFragment.kt  DarkThemeActivity.kt  IntroActivity.java  ListActivity.kt  MainActivity.java  ProgressActivity.kt  SearchActivity.kt  SplashActivity.java  TabActivity.kt
app/src/main/java/com/ugikpoenya/sampleapp/holder/: ListViewHolder.kt  SuggestionViewHolder.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_dark_theme.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_progress.xml  activity_search.xml  activity_tab.xml  fragment_content.xml  item_list_views.xml  item_suggestion.xml
app/src/main/res/values/: array.xml
